[gd_scene load_steps=5 format=3 uid="uid://kbjcnw4u2esd"]

[ext_resource type="Script" path="res://projectile.gd" id="1_da3h4"]
[ext_resource type="Texture2D" uid="uid://dephll84ghksl" path="res://sprites/spike.png" id="2_cakdn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_luqrk"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8d56r"]
radius = 4.0

[node name="Projectile" type="CharacterBody2D"]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_da3h4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_luqrk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cakdn")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 1024

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_8d56r")
