[gd_scene load_steps=5 format=3 uid="uid://c2r68pd4gb5gl"]

[ext_resource type="Script" path="res://entities/shooter.gd" id="1_uwi5p"]
[ext_resource type="Texture2D" uid="uid://5y6vt77yklge" path="res://sprites/bouncer.png" id="2_4t0g3"]
[ext_resource type="PackedScene" uid="uid://kbjcnw4u2esd" path="res://entities/projectile.tscn" id="2_5rr0d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gtmdh"]
size = Vector2(8, 8)

[node name="Shooter" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_uwi5p")
projectiles_scene = ExtResource("2_5rr0d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gtmdh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4t0g3")
